// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A81523AF1C90200200AB454E /* ViewControllerSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81523AE1C90200200AB454E /* ViewControllerSetting.swift */; };
		A81523B11C90205800AB454E /* ViewControllerMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81523B01C90205800AB454E /* ViewControllerMain.swift */; };
		A8AC5A341C98200300E6DC79 /* catholic.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A8AC5A331C98200300E6DC79 /* catholic.jpg */; };
		A8F622251C3D71CF004C4797 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F622241C3D71CF004C4797 /* AppDelegate.swift */; };
		A8F622271C3D71CF004C4797 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F622261C3D71CF004C4797 /* ViewController.swift */; };
		A8F6222A1C3D71CF004C4797 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8F622281C3D71CF004C4797 /* Main.storyboard */; };
		A8F6222C1C3D71CF004C4797 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8F6222B1C3D71CF004C4797 /* Assets.xcassets */; };
		A8F6222F1C3D71CF004C4797 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8F6222D1C3D71CF004C4797 /* LaunchScreen.storyboard */; };
		A8F6223A1C3D71CF004C4797 /* LeaderVerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F622391C3D71CF004C4797 /* LeaderVerTests.swift */; };
		A8F622451C3D71CF004C4797 /* LeaderVerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F622441C3D71CF004C4797 /* LeaderVerUITests.swift */; };
		A8FD99601C9AC489004EB7AB /* wood2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A8FD995F1C9AC489004EB7AB /* wood2.jpg */; };
		A8FD99621C9AC491004EB7AB /* wood4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A8FD99611C9AC491004EB7AB /* wood4.jpg */; };
		B99153B577A443A148C2F6FE /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA23F123063382DEA5B04876 /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8F622361C3D71CF004C4797 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8F622191C3D71CF004C4797 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8F622201C3D71CF004C4797;
			remoteInfo = LeaderVer;
		};
		A8F622411C3D71CF004C4797 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8F622191C3D71CF004C4797 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8F622201C3D71CF004C4797;
			remoteInfo = LeaderVer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A81523AE1C90200200AB454E /* ViewControllerSetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerSetting.swift; sourceTree = "<group>"; };
		A81523B01C90205800AB454E /* ViewControllerMain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerMain.swift; sourceTree = "<group>"; };
		A8AC5A331C98200300E6DC79 /* catholic.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = catholic.jpg; sourceTree = "<group>"; };
		A8F622211C3D71CF004C4797 /* LeaderVer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LeaderVer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8F622241C3D71CF004C4797 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8F622261C3D71CF004C4797 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A8F622291C3D71CF004C4797 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8F6222B1C3D71CF004C4797 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8F6222E1C3D71CF004C4797 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8F622301C3D71CF004C4797 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8F622351C3D71CF004C4797 /* LeaderVerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeaderVerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8F622391C3D71CF004C4797 /* LeaderVerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaderVerTests.swift; sourceTree = "<group>"; };
		A8F6223B1C3D71CF004C4797 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8F622401C3D71CF004C4797 /* LeaderVerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeaderVerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8F622441C3D71CF004C4797 /* LeaderVerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaderVerUITests.swift; sourceTree = "<group>"; };
		A8F622461C3D71CF004C4797 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8FD995F1C9AC489004EB7AB /* wood2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wood2.jpg; sourceTree = "<group>"; };
		A8FD99611C9AC491004EB7AB /* wood4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wood4.jpg; sourceTree = "<group>"; };
		DB9C064613E321FAEC4A3B0B /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E07923D471C45DCEC5FDD4DE /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		EA23F123063382DEA5B04876 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8F6221E1C3D71CF004C4797 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B99153B577A443A148C2F6FE /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F622321C3D71CF004C4797 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F6223D1C3D71CF004C4797 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18684E33DA3B3027D8340FB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA23F123063382DEA5B04876 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8F622181C3D71CF004C4797 = {
			isa = PBXGroup;
			children = (
				A8F622231C3D71CF004C4797 /* LeaderVer */,
				A8F622381C3D71CF004C4797 /* LeaderVerTests */,
				A8F622431C3D71CF004C4797 /* LeaderVerUITests */,
				A8F622221C3D71CF004C4797 /* Products */,
				BE133F8AD1F2BD4DF176CD45 /* Pods */,
				18684E33DA3B3027D8340FB2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8F622221C3D71CF004C4797 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8F622211C3D71CF004C4797 /* LeaderVer.app */,
				A8F622351C3D71CF004C4797 /* LeaderVerTests.xctest */,
				A8F622401C3D71CF004C4797 /* LeaderVerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8F622231C3D71CF004C4797 /* LeaderVer */ = {
			isa = PBXGroup;
			children = (
				A8F622241C3D71CF004C4797 /* AppDelegate.swift */,
				A8F622261C3D71CF004C4797 /* ViewController.swift */,
				A81523AE1C90200200AB454E /* ViewControllerSetting.swift */,
				A81523B01C90205800AB454E /* ViewControllerMain.swift */,
				A8F622281C3D71CF004C4797 /* Main.storyboard */,
				A8FD99611C9AC491004EB7AB /* wood4.jpg */,
				A8FD995F1C9AC489004EB7AB /* wood2.jpg */,
				A8AC5A331C98200300E6DC79 /* catholic.jpg */,
				A8F6222B1C3D71CF004C4797 /* Assets.xcassets */,
				A8F6222D1C3D71CF004C4797 /* LaunchScreen.storyboard */,
				A8F622301C3D71CF004C4797 /* Info.plist */,
			);
			path = LeaderVer;
			sourceTree = "<group>";
		};
		A8F622381C3D71CF004C4797 /* LeaderVerTests */ = {
			isa = PBXGroup;
			children = (
				A8F622391C3D71CF004C4797 /* LeaderVerTests.swift */,
				A8F6223B1C3D71CF004C4797 /* Info.plist */,
			);
			path = LeaderVerTests;
			sourceTree = "<group>";
		};
		A8F622431C3D71CF004C4797 /* LeaderVerUITests */ = {
			isa = PBXGroup;
			children = (
				A8F622441C3D71CF004C4797 /* LeaderVerUITests.swift */,
				A8F622461C3D71CF004C4797 /* Info.plist */,
			);
			path = LeaderVerUITests;
			sourceTree = "<group>";
		};
		BE133F8AD1F2BD4DF176CD45 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E07923D471C45DCEC5FDD4DE /* Pods.debug.xcconfig */,
				DB9C064613E321FAEC4A3B0B /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8F622201C3D71CF004C4797 /* LeaderVer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8F622491C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVer" */;
			buildPhases = (
				FB9C964FF9B1B577A9D2D46E /* Check Pods Manifest.lock */,
				A8F6221D1C3D71CF004C4797 /* Sources */,
				A8F6221E1C3D71CF004C4797 /* Frameworks */,
				A8F6221F1C3D71CF004C4797 /* Resources */,
				5939AB55296BE880B684A393 /* Embed Pods Frameworks */,
				F1350BF2D2F7CA90BC633251 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LeaderVer;
			productName = LeaderVer;
			productReference = A8F622211C3D71CF004C4797 /* LeaderVer.app */;
			productType = "com.apple.product-type.application";
		};
		A8F622341C3D71CF004C4797 /* LeaderVerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8F6224C1C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVerTests" */;
			buildPhases = (
				A8F622311C3D71CF004C4797 /* Sources */,
				A8F622321C3D71CF004C4797 /* Frameworks */,
				A8F622331C3D71CF004C4797 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8F622371C3D71CF004C4797 /* PBXTargetDependency */,
			);
			name = LeaderVerTests;
			productName = LeaderVerTests;
			productReference = A8F622351C3D71CF004C4797 /* LeaderVerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A8F6223F1C3D71CF004C4797 /* LeaderVerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8F6224F1C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVerUITests" */;
			buildPhases = (
				A8F6223C1C3D71CF004C4797 /* Sources */,
				A8F6223D1C3D71CF004C4797 /* Frameworks */,
				A8F6223E1C3D71CF004C4797 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8F622421C3D71CF004C4797 /* PBXTargetDependency */,
			);
			name = LeaderVerUITests;
			productName = LeaderVerUITests;
			productReference = A8F622401C3D71CF004C4797 /* LeaderVerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8F622191C3D71CF004C4797 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Hong Kong Polytechnic University (Electronic and Information Engineering)";
				TargetAttributes = {
					A8F622201C3D71CF004C4797 = {
						CreatedOnToolsVersion = 7.2;
					};
					A8F622341C3D71CF004C4797 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = A8F622201C3D71CF004C4797;
					};
					A8F6223F1C3D71CF004C4797 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = A8F622201C3D71CF004C4797;
					};
				};
			};
			buildConfigurationList = A8F6221C1C3D71CF004C4797 /* Build configuration list for PBXProject "LeaderVer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8F622181C3D71CF004C4797;
			productRefGroup = A8F622221C3D71CF004C4797 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8F622201C3D71CF004C4797 /* LeaderVer */,
				A8F622341C3D71CF004C4797 /* LeaderVerTests */,
				A8F6223F1C3D71CF004C4797 /* LeaderVerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8F6221F1C3D71CF004C4797 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F6222F1C3D71CF004C4797 /* LaunchScreen.storyboard in Resources */,
				A8FD99621C9AC491004EB7AB /* wood4.jpg in Resources */,
				A8FD99601C9AC489004EB7AB /* wood2.jpg in Resources */,
				A8F6222C1C3D71CF004C4797 /* Assets.xcassets in Resources */,
				A8AC5A341C98200300E6DC79 /* catholic.jpg in Resources */,
				A8F6222A1C3D71CF004C4797 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F622331C3D71CF004C4797 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F6223E1C3D71CF004C4797 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5939AB55296BE880B684A393 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F1350BF2D2F7CA90BC633251 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB9C964FF9B1B577A9D2D46E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8F6221D1C3D71CF004C4797 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F622271C3D71CF004C4797 /* ViewController.swift in Sources */,
				A8F622251C3D71CF004C4797 /* AppDelegate.swift in Sources */,
				A81523AF1C90200200AB454E /* ViewControllerSetting.swift in Sources */,
				A81523B11C90205800AB454E /* ViewControllerMain.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F622311C3D71CF004C4797 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F6223A1C3D71CF004C4797 /* LeaderVerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8F6223C1C3D71CF004C4797 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F622451C3D71CF004C4797 /* LeaderVerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8F622371C3D71CF004C4797 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8F622201C3D71CF004C4797 /* LeaderVer */;
			targetProxy = A8F622361C3D71CF004C4797 /* PBXContainerItemProxy */;
		};
		A8F622421C3D71CF004C4797 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8F622201C3D71CF004C4797 /* LeaderVer */;
			targetProxy = A8F622411C3D71CF004C4797 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8F622281C3D71CF004C4797 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8F622291C3D71CF004C4797 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8F6222D1C3D71CF004C4797 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8F6222E1C3D71CF004C4797 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8F622471C3D71CF004C4797 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		A8F622481C3D71CF004C4797 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8F6224A1C3D71CF004C4797 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E07923D471C45DCEC5FDD4DE /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LeaderVer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8F6224B1C3D71CF004C4797 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB9C064613E321FAEC4A3B0B /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LeaderVer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8F6224D1C3D71CF004C4797 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LeaderVerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeaderVer.app/LeaderVer";
			};
			name = Debug;
		};
		A8F6224E1C3D71CF004C4797 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LeaderVerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeaderVer.app/LeaderVer";
			};
			name = Release;
		};
		A8F622501C3D71CF004C4797 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LeaderVerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LeaderVer;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		A8F622511C3D71CF004C4797 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LeaderVerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.HKPUEIE.LeaderVerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LeaderVer;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8F6221C1C3D71CF004C4797 /* Build configuration list for PBXProject "LeaderVer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F622471C3D71CF004C4797 /* Debug */,
				A8F622481C3D71CF004C4797 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8F622491C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F6224A1C3D71CF004C4797 /* Debug */,
				A8F6224B1C3D71CF004C4797 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8F6224C1C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F6224D1C3D71CF004C4797 /* Debug */,
				A8F6224E1C3D71CF004C4797 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8F6224F1C3D71CF004C4797 /* Build configuration list for PBXNativeTarget "LeaderVerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F622501C3D71CF004C4797 /* Debug */,
				A8F622511C3D71CF004C4797 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8F622191C3D71CF004C4797 /* Project object */;
}
